POSTGRES_PASSWORD="111"
POSTGRES_USER="postgres"
PG_URL="postgres://postgres:111@postgres:5432/task-traker"

RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"

HASH_SECRET="allbyk123_asd"
TOKEN_MANAGER_SECRET="dasdsa123_ads"

SMTP_FROM=""
SMTP_PASSWORD=""
SMTP_SERVER=""

